var pulo = false; 
var yp = 0; 
var xdo, ydo;
var contFrames = 0; 
var vidas = 5; 
var pontos = 0;

var x, y;
var colisao = false; 
var dx; 
var dy; 


function setup() {
createCanvas(500, 480);
xdo = 40;
ydo = 440; 
 
xInimigo = width; 
yInimigo = 410; 
 
dx = 8;
dy = 10;

frameRate(25);
}

function draw() {
background(255,187,255);
fill(112,128,144);
stroke(112, 128, 144);
ellipse(xdo,ydo+yp,30,60); 
textSize(32);
fill(127,255,212);
stroke(127,255,212);
text("Vidas: "+vidas, 10, 60);
text("Pontos: "+pontos, 10, 90);
  
 x=xdo+dx;
 y=ydo+dy; 


 
 if ( dist(xdo,ydo,xInimigo,yInimigo) < 40 ) {
     if ( colisao == false) { 
       colisao = true; 
     }
 }
 if (xdo==xInimigo){
   vidas=vidas-1;
 }
  
fill(255,230,0); 
 rect(xInimigo, yInimigo, 30, 60); 
 
xInimigo = xInimigo - 5; 
if ( xInimigo < 0 ) {
 xInimigo = random(-30,-30);
  if ( xInimigo < 0 ){
xInimigo = width
  }
  }

if ( keyIsDown(RIGHT_ARROW) ) {
xdo = xdo + 4; 
if ( xdo > width ){
xdo = 0; 
}
}

if (keyIsDown(UP_ARROW) && (! pulo) ){ 
pulo = true; 
contFrames = 0; 
}
if( keyIsDown(LEFT_ARROW))
{
xdo = xdo - 4;
if ( xdo < 0 ){
xdo = width
}
}
if (pulo) {
contFrames++; 
// movimenta o pulo / tiro 
yp = 0.5*(contFrames)*(contFrames - 30);
// se o pulo sumir na tela 
if (yp > 0) {
// habilida a ocorrência de um novo pulo 
pulo = false;
yp = 0;
}
}  
}